<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      The Good Girl, by Anonymous
    </title>
    <style type="text/css" xml:space="preserve">

    body { margin:10%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    .indent5   { margin-left: 5%;}
    .indent10  { margin-left: 10%;}
    .indent15  { margin-left: 15%;}
    .indent20  { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 100%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    .side      { float: left; font-size: 75%; width: 25%; padding-left: 0.8em;
               border-left: dashed thin; text-align: left;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border: solid 1px;}
    p.pfirst, p.noindent {text-indent: 0}
    span.dropcap         { float: left; margin: 0 0.1em 0 0; line-height: 1 }
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of The Good Girl, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Good Girl

Author: Anonymous

Release Date: April 24, 2014 [EBook #45478]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE GOOD GIRL ***




Produced by David Widger from page images generously
provided by the Internet Archive






</pre>

    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      THE GOOD GIRL
    </h1>
    <h2>
      By Anonymous
    </h2>
    <p>
      <br />
    </p>
    <h3>
      1833.
    </h3>
    <p>
      <br /><br /><a name="linkimage-0001" id="linkimage-0001"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0001m.jpg" alt="0001m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0001.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br /><a name="linkimage-0003" id="linkimage-0003"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0004m.jpg" alt="0004m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0004.jpg"><i>Original</i></a>
    </h5>
    <p>
      <span class="pagenum"><a name="link004" id="link004"></a><a
      href="../45478-page-images/p004.jpg">004</a></span>
    </p>
    <p>
      <br />
    </p>
    <p>
      <span class="pagenum"><a name="link005" id="link005"></a><a
      href="../45478-page-images/p005.jpg">005</a></span>
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="link2H_4_0001" id="link2H_4_0001"> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      THE GOOD GIRL
    </h2>
    <p>
      The Good Girl always minds what Her father and mother say to her; and
      takes pains to learn whatever they are so kind as to teach her. She is
      never noisy nor troublesome; so they like to have her with them, and they
      like to talk to her, and to instruct her.
    </p>
    <p>
      She has learned to read so well, and she is so good a girl, that her
      father has given her several <span class="pagenum"><a name="link006"
      id="link006"></a><a href="../45478-page-images/p006.jpg">006</a></span>new
      books, which she reads in by herself, whenever she likes; and she
      understands all that is in them.
    </p>
    <p>
      <br /><br /><a name="linkimage-0004" id="linkimage-0004"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0006m.jpg" alt="0006m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0006.jpg"><i>Original</i></a>
    </h5>
    <p>
      She knows the meaning of a great many difficult words; and the names of a
      great many countries, cities, and towns, and she can find them upon a map.
      <span class="pagenum"><a name="link007" id="link007"></a><a
      href="../45478-page-images/p007.jpg">007</a></span>She can spell almost
      every little sentence that her father asks her to spell; and she can do a
      great many sums on a slate.
    </p>
    <p>
      Whatever she does, she takes pains to do it well; and when she is doing
      one thing, she tries not to think of another.
    </p>
    <p>
      If she has made a mistake, or done any thing wrong, she is sorry for it;
      and when she is told of a fault, she endeavours to avoid it another time.
    </p>
    <p>
      When she wants to know any thing, she asks her father, or her mother, to
      tell her; and she tries to understand, and to remember <span
      class="pagenum"><a name="link008" id="link008"></a><a
      href="../45478-page-images/p008.jpg">008</a></span>what they tell her; but
      if they do not think proper to answer her questions, she does not tease
      them, but says, "When I am older, they will perhaps instruct me;" and she
      thinks about something else.
    </p>
    <p>
      <br /><br /><a name="linkimage-0005" id="linkimage-0005"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0009m.jpg" alt="0009m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0009.jpg"><i>Original</i></a>
    </h5>
    <p>
      She likes to sit by her mother, and sew, or knit. When she sews, she does
      not take long stitches, nor pucker her work; but does it very neatly, just
      as her mother tells her to do. And she always keeps her work very clean;
      for if her hands are dirty, she washes them before she begins her work:
      and when <span class="pagenum"><a name="link009" id="link009"></a><a
      href="../45478-page-images/p009.jpg">009</a></span>she has finished it,
      she folds it up, and puts it by very carefully, in her work-bag, or in a
      drawer. It is very seldom indeed that she loses her thread, or needles, or
      any thing she has to work with. She does not stick needles on her sleeve,
      nor put pins in her mouth; for she has been told these are silly, <span
      class="pagenum"><a name="link010" id="link010"></a><a
      href="../45478-page-images/p010.jpg">010</a></span>dangerous tricks; and
      she always pays attention to what is said to her.
    </p>
    <p>
      She takes care of her own clothes, and folds them up very neatly. She
      knows exactly where she puts them; and, I believe, she could find them
      even in the dark. When she sees a hole in her stockings, or in her frock,
      or any of her clothes, she mends it, or asks her mother to have it mended;
      she does not wait till the hole is very large; for she remembers what her
      mother has told her, that "A stitch in time saves nine."
    </p>
    <p>
      <span class="pagenum"><a name="link011" id="link011"></a><a
      href="../45478-page-images/p011.jpg">011</a></span>
    </p>
    <p>
      <br /><br /><a name="linkimage-0006" id="linkimage-0006"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0011m.jpg" alt="0011m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0011.jpg"><i>Original</i></a>
    </h5>
    <p>
      She does not like to waste any thing. She is unwilling to throw away or
      burn crumbs of bread, or peelings of fruit, or little bits of muslin,
      linen, or silk; for she has seen the chickens and the little birds picking
      up crumbs, and the pigs feeding upon the peelings of fruit; and she has
      seen the ragman go about gathering rags, <span class="pagenum"><a
      name="link012" id="link012"></a><a href="../45478-page-images/p012.jpg">012</a></span>which
      he sells to people to make paper of.
    </p>
    <p>
      <br /><br /><a name="linkimage-0007" id="linkimage-0007"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0012m.jpg" alt="0012m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0012.jpg"><i>Original</i></a>
    </h5>
    <p>
      She is so dutiful and industrious, that her parents often take her with
      them to ride.
    </p>
    <p>
      When she goes with her mother, into the kitchen, and the dairy, she takes
      notice of every thing she sees; but she does not meddle with any thing,
      without leave. She knows <span class="pagenum"><a name="link013"
      id="link013"></a><a href="../45478-page-images/p013.jpg">013</a></span>how
      puddings, tarts, butter, and bread, are made.
    </p>
    <p>
      <br /><br /><a name="linkimage-0008" id="linkimage-0008"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0013m.jpg" alt="0013m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0013.jpg"><i>Original</i></a>
    </h5>
    <p>
      She can iron her own clothes; and she can make her own bed. She likes to
      feed the chickens, and the young turkeys, and to give them clean water to
      drink, and to wash themselves in; she likes to work in her little garden,
      <span class="pagenum"><a name="link014" id="link014"></a><a
      href="../45478-page-images/p014.jpg">014</a></span>to weed it, and to sow
      seeds, and plant roots in it: and she likes to do little jobs for her
      mother: she likes to be employed, and she likes to be useful.
    </p>
    <p>
      If all little girls would be so attentive and industrious, how they would
      delight their parents and their kind friends! and they would be much
      happier themselves, than when they are obstinate, or idle, or ill
      humoured, and will not learn any thing properly, nor mind what is said to
      them. <span class="pagenum"><a name="link015" id="link015"></a><a
      href="../45478-page-images/p015.jpg">015</a></span>
    </p>
    <p>
      <br /><br /><a name="linkimage-0009" id="linkimage-0009"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0015m.jpg" alt="0015m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0015.jpg"><i>Original</i></a>
    </h5>
    <h4>
      <i>PLEASURES <span class="pagenum"><a name="link016" id="link016"></a><a
      href="../45478-page-images/p016.jpg">016</a></span>OF WALKING IN THE
      FIELDS</i>
    </h4>
    <p class="indent10">
      I'll go to the field a for some flowers,
    </p>
    <p class="indent15">
      The fields are so lively and gay,
    </p>
    <p class="indent10">
      How sweet they are after the showers!
    </p>
    <p class="indent15">
      I could play in them all the long day.
    </p>
    <p>
      <br />
    </p>
    <p class="indent10">
      Don't run from me, dear pretty lambs,
    </p>
    <p class="indent15">
      I never will hurt you, indeed;
    </p>
    <p class="indent10">
      You may play by the side of your dams
    </p>
    <p class="indent15">
      Or frisk it about in the mead.
    </p>
    <p>
      <br />
    </p>
    <p class="indent10">
      Perhaps the sweet cowslip is here,
    </p>
    <p class="indent15">
      That hangs down its pale yellow
    </p>
    <p class="indent20">
      head,
    </p>
    <p class="indent10">
      The cuckoo-flower lovely and fair,
    </p>
    <p class="indent15">
      And the daisy encircled with red.
    </p>
    <p>
      <br />
    </p>
    <p class="indent10">
      In the wood I shall find the blue bell,
    </p>
    <p class="indent15">
      And the pretty anemone too;
    </p>
    <p class="indent10">
      The meadow sweet down in the dell,
    </p>
    <p class="indent15">
      And the violet with beautiful <span class="pagenum"><a name="link017"
      id="link017"></a><a href="../45478-page-images/p017.jpg">017</a></span>hue.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0010" id="linkimage-0010"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0017m.jpg" alt="0017m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0017.jpg"><i>Original</i></a>
    </h5>
    <p class="indent10">
      The sweet-scented hawthorn I see,
    </p>
    <p class="indent15">
      And the roses that sweeten the
    </p>
    <p class="indent20">
      breeze;
    </p>
    <p class="indent10">
      But none of them sweeter to me
    </p>
    <p class="indent15">
      'Than the woodbine that twines
    </p>
    <p class="indent20">
      round the trees.
    </p>
    <p>
      <br />
    </p>
    <p class="indent10">
      But who made these beautiful trees?
    </p>
    <p class="indent15">
      And who made these delicate flow-
    </p>
    <p class="indent20">
      ers?
    </p>
    <p class="indent10">
      Who <span class="pagenum"><a name="link018" id="link018"></a><a
      href="../45478-page-images/p018.jpg">018</a></span>sweetens with roses the
      breeze,
    </p>
    <p class="indent15">
      And refreshes the fields with his
    </p>
    <p class="indent20">
      showers?
    </p>
    <p>
      <br />
    </p>
    <p class="indent10">
      'Twas my dear heavenly Father above
    </p>
    <p class="indent15">
      Who made every thing that I see;
    </p>
    <p class="indent10">
      And who, with compassion and love,
    </p>
    <p class="indent15">
      Regards a poor infant like me.
    </p>
    <p>
      <br />
    </p>
    <p class="indent10">
      But what a sweet nosegay is here,
    </p>
    <p class="indent15">
      The best I will give to my mother,
    </p>
    <p class="indent10">
      And some to my school-fellows dear,
    </p>
    <p class="indent15">
      And some to my sister and brother.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0011" id="linkimage-0011"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0018m.jpg" alt="0018m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0018.jpg"><i>Original</i></a>
    </h5>
    <p>
      <span class="pagenum"><a name="link019" id="link019"></a><a
      href="../45478-page-images/p019.jpg">019</a></span>
    </p><br>

     <p>
      <span class="pagenum"><a name="link020" id="link020"></a><a
      href="../45478-page-images/p020.jpg">020</a></span>
    </p>
    <p>
      <br /><br /><a name="linkimage-0012" id="linkimage-0012"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0020m.jpg" alt="0020m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0020.jpg"><i>Original</i></a>
    </h5>

    <div style="height: 6em;">
      <br /><br /><br /><br /><br /><br />
    </div>







<pre>





End of the Project Gutenberg EBook of The Good Girl, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK THE GOOD GIRL ***

***** This file should be named 45478-h.htm or 45478-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/5/4/7/45478/

Produced by David Widger from page images generously
provided by the Internet Archive


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
</html>
